[tox]
skip_missing_interpreters = True
envlist =
    lint,
    test-py{27,36,37,38}

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*

deps =
    -r{toxinidir}/requirements_test.txt

commands =
    {envpython} --version
    lint: {env:COMMAND:flake8} bank_account_validator
    lint: {env:COMMAND:isort} -c -q
    test: {env:COMMAND:coverage} run runtests.py
    test: {env:COMMAND:coverage} report

setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
